<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.ctech.richtext.MainActivity">

    <Button
        android:id="@+id/btSpanStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Span style" />

    <Button
        android:id="@+id/btSetSpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set span" />

    <Button
        android:id="@+id/btTextRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Surround" />

    <Button
        android:id="@+id/btRainbow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rainbow span" />

    <Button
        android:id="@+id/btType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Typewriter span" />
</LinearLayout>
