<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.ctech.richtext.MainActivity">

    <Button
        android:id="@+id/btSpanStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Span style"
        app:layout_constraintBottom_toTopOf="@+id/btTextRound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSetSpan" />

    <Button
        android:id="@+id/btSetSpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set span"
        app:layout_constraintBottom_toTopOf="@+id/btSpanStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <Button
        android:id="@+id/btTextRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Surround"
        app:layout_constraintBottom_toTopOf="@+id/btCustom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSpanStyle" />

    <Button
        android:id="@+id/btRainbow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rainbow span"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btTextRound" />
</LinearLayout>
